import React from "react";

export type TArrayInfo = {
  name: string;
  desc: string;
};

export const arrayMethodsInfo: TArrayInfo[] = [
  {
    name: "Array.filter()",
    desc: "Фильтрация массива по условию (в данном случае по наличию даты окончания существования группы)",
  },
  {
    name: "Array.map()",
    desc: "Создание нового массива с результатом указанной функции для каждого элемента массива (в данном случае с указанием возраста группы)",
  },
  {
    name: "Array.reduce()",
    desc: "Метод применяет функцию reducer к каждому элементу массива (слева-направо), возвращая одно результирующее значение (в данном случае общий возраст всех групп)",
  },
  {
    name: "Array.sort()",
    desc: "Сортировка массива по указанному условию (в данном случае по возрасту группы)",
  },
];
